export const playingBar = {
  'Now playing view': 'Chế độ xem hiện đang phát',
  Lyrics: 'Lời bài hát',
  Queue: 'Hàng đợi đang phát',
  'Connect to a device': 'Kết nối với một thiết bị',
  Mute: 'Tắt tiếng',
  Unmute: 'Bật tiếng',
  'Full Screen': 'Toàn màn hình',
  Home: 'Trang chủ',
  'Your Library': 'Thư viện của bạn',
  'Now playing': 'Đang phát',
  Next: 'Tiếp theo',
  Description: 'Mô tả',
  'About the artist': 'Thông tin nghệ sĩ',
  Search: 'Tìm kiếm',
  Images: 'Hình ảnh',
  Devices: 'Thiết bị',
  followers: 'Người theo dõi',
  'Next in queue': 'Tiếp theo trong hàng đợi',
  'Open Queue': 'Hàng đợi mở',
  'Select another device': 'Chọn thiết bị khác',
  'Current device': 'Thiết bị hiện tại',
  'Related projects': 'Dự án liên quan',
  'Exit full screen': 'thoát toàn màn hình',
  'Failed to transfer playback': 'Không thể phát lại',
};
